<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 1s;
  animation-timing-function: initial;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: reverse;
}

@keyframes example {
  0%   {background-color:red; top:0px; bottom:0px; border-radius: 50px;}
  25%  {background-color:yellow; bottom:px; top:200px; border-radius: 50px;}
  50%  {background-color:blue; left:0px; top:0px;border-radius: 50px;}
  75%  {background-color:green; left:0px; top:0px;border-radius: 50px;}
  100% {background-color:red; left:0px; top:0px;border-radius: 50px;}
}
p {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 2s;
  animation-timing-function: initial;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: reverse;
  margin-left: 120px;
  margin-bottom: 30px;
}

@keyframes example {
  0%   {background-color:red; top:0px; bottom:0px; border-radius: 50px; }
  25%  {background-color:yellow; bottom:px; top:200px; border-radius: 50px;}
  50%  {background-color:blue; left:0px; top:0px;border-radius: 50px;}
  75%  {background-color:green; left:0px; top:0px;border-radius: 50px;}
  100% {background-color:red; left:0px; top:0px;border-radius: 50px;}
}
h1 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 3s;
  animation-timing-function: initial;
  animation-delay: 3s;
  animation-iteration-count: infinite;
  animation-direction: reverse;
  margin-left: 250px;
  margin-top: -250px;
}

@keyframes example {
  0%   {background-color:red; top:0px; bottom:0px; border-radius: 50px;}
  25%  {background-color:yellow; bottom:px; top:200px; border-radius: 50px;}
  50%  {background-color:blue; left:0px; top:0px;border-radius: 50px;}
  75%  {background-color:green; left:0px; top:0px;border-radius: 50px;}
  100% {background-color:red; left:0px; top:0px;border-radius: 50px;}
}
pre {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-timing-function: initial;
  animation-delay: 3s;
  animation-iteration-count: infinite;
  animation-direction: reverse;
  margin-left: 350px;
  margin-bottom: 30px;
}
@keyframes example {
  0%   {background-color:red; top:0px; bottom:0px; border-radius: 50px; }
  25%  {background-color:yellow; bottom:px; top:200px; border-radius: 50px;}
  50%  {background-color:blue; left:0px; top:0px;border-radius: 50px;}
  75%  {background-color:green; left:0px; top:0px;border-radius: 50px;}
  100% {background-color:red; left:0px; top:0px;border-radius: 50px;}
}


</style>
</head>
<body>
    
    <div>
        

    </div>
    <p></p>
    <h1></h1>
    <pre></pre>
    
    






</body>
</html>


