<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 25px;
            height: 100vh;
            background-color: gold;
            
            position: absolute;
            box-shadow: 0px 0px 20px pink;
            margin-left: 50px;
            bottom: 110px;
            animation-name: ani;
            animation-duration: 1s;
            animation-iteration-count: infinite;
           

            
        }
        @keyframes ani{
            0%{
                top: 270px;
                background-color: gold;
            }
            30%{
                top: 200px;
            }
            50%{
                background-color: gold;
                top: 220px;
            }
            75%{
                background-color: gold;
                top: 210px;
            }
            80%{
                top: 300; background-color: gold;
            }
            100%{
                top: 3100px;background-color: gold;
            }
        }
            .two{
            width: 25px;
            height: 100vh;
            background-color: salmon;
            
            position: absolute;
            box-shadow: 0px 0px 20px rgb(255, 0, 30);
            margin-left: 130px;
            bottom: 110px;
            animation-name: ani;
            animation-duration: 2s;
            animation-iteration-count: infinite;
           

            
        }
        @keyframes ani{
            0%{
                top: 270px;
                background-color: salmon;
            }
            30%{
                top: 0px;
            }
            50%{
                background-color: salmon;
                top: 200px;
            }
            75%{
                background-color: salmon;
                top: 0px;
            }
            80%{
                top: 300;background-color: salmon; 
            }
            100%{
                top: 0px;background-color: salmon;
            }
        }
        .ap{
            width: 25px;
            height: 100vh;
            background-color: black;
            
            position: absolute;
            box-shadow: 0px 0px 20px red;
            margin-left: 190px;
            bottom: 110px;
            animation-name: ani;
            animation-duration: 1s;
            animation-iteration-count: infinite;
           

            
        }
        @keyframes ani{
            0%{
                top: 270px;
                background-color: black;
            }
            30%{
                top: 0px;
            }
            50%{
                background-color: black;
                top: 200px;
            }
            75%{
                background-color: black;
                top: 0px;
            }
            80%{
                top: 300;background-color: black;
            }
            100%{
                top: 0px;
            }
        }
        .las{
            width: 25px;
            height: 100vh;
            background-color: green;
            
            position: absolute;
            box-shadow: 0px 0px 20px rgb(0, 89, 255);
            margin-left: 250px;
            bottom: 110px;
            animation-name: ani;
            animation-duration: 4s;
            animation-iteration-count: infinite;
           

            
        }
        @keyframes ani{
            0%{
                top: 270px;
                background-color: green;
            }
            30%{
                top: 0px;
            }
            50%{
                background-color: green;
                top: 200px;
            }
            75%{
                background-color: green;
                top: 0px;
            }
            80%{
                top: 300;background-color: green;
            }
            100%{
                top: 0px;background-color: green;
            }
        }
        .q{
            width: 25px;
            height: 100vh;
            background-color: blue;
            
            position: absolute;
            box-shadow: 0px 0px 20px pink;
            margin-left: 320px;
            bottom: 110px;
            animation-name: ani;
            animation-duration: 1s;
            animation-iteration-count: infinite;
           

            
        }
        @keyframes ani{
            0%{
                top: 270px;
                background-color: blue;
            }
            30%{
                top: 0px;
            }
            50%{
                background-color: blue;
                top: 200px;
            }
            75%{
                background-color: blue;
                top: 0px;
            }
            80%{
                top: 300;background-color: blue;
            }
            100%{
                top: 0px;background-color: blue;
            }
        }
        .w{
            width: 25px;
            height: 100vh;
            background-color: red;
            
            position: absolute;
            box-shadow: 0px 0px 20px orange;
            margin-left: 380px;
            bottom: 110px;
            animation-name: ani;
            animation-duration: 4s;
            animation-iteration-count: infinite;
           

            
        }
        @keyframes ani{
            0%{
                top: 270px;
                background-color:red;
            }
            30%{
                top: 0px;
            }
            50%{
                background-color: red;
                top: 200px;
            }
            75%{
                background-color: red;
                top: 0px;
            }
            80%{
                top: 300;background-color: red;
            }
            100%{
                top: 0px;background-color: red;
            }
        }
        .e{
            width: 25px;
            height: 100vh;
            background-color: violet;
            
            position: absolute;
            box-shadow: 0px 0px 20px purple;
            margin-left: 440px;
            bottom: 110px;
            animation-name: ani;
            animation-duration: 1s;
            animation-iteration-count: infinite;
           

            
        }
        @keyframes ani{
            0%{
                top: 270px;
                background-color: violet;
            }
            30%{
                top: 0px;
            }
            50%{
                background-color:violet;
                top: 200px;
            }
            75%{
                background-color: violet;
                top: 0px;
            }
            80%{
                top: 300;
            }
            100%{
                top: 0px;
            }
        }
        .r{
            width: 25px;
            height: 100vh;
            background-color: whitesmoke;
            
            position: absolute;
            box-shadow: 0px 0px 30px skyblue;
            margin-left: 500px;
            bottom: 110px;
            animation-name: ani;
            animation-duration: 2s;
            animation-iteration-count: infinite;
           

            
        }
        @keyframes ani{
            0%{
                top: 270px;
                background-color: whitesmoke;
            }
            30%{
                top: 0px;
            }
            50%{
                background-color: whitesmoke;
                top: 200px;
            }
            75%{
                background-color: whitesmoke;
                top: 0px;
            }
            80%{
                top: 300;
            }
            100%{
                top: 0px;
            }
        }
        body{
            background-color: black;
        }
        
        
        

        
    
        
        

        
        
        

        
    
        
        

        
        
        

        
    
        
        

        
        
        

        
    
        
        

        
        
        

        
    
        
        

        
    </style>
</head>
<body>
    <div>
        <p class="one"></p>
        <p class="two"></p>
        <p class="ap"></p>
        <p class="las"></p>
        <p class="q"></p>
        <p class="w"></p>
        <p class="e"></p>
        <p class="r"></p>
    </div>
    <div style="padding-left: 400px;">
        <center>
            <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2021/07/10/273e787ba809e725948334340c658e68_original.jpg?impolicy=abp_cdn&imwidth=1200&imheight=628" height="300"width="300">
            <p style="margin-left: 200px;">vikram</p>
            
            </center>
            <center>
            <h1 style="color: whitesmoke;">1.vikram songs</h1>
            
            
            <audio controls autoplay >
                <source src="./[iSongs.info] Ding Dong.mp3"  style="margin-right: 500px;">
            </audio>
            
            
           
            
            <button><a href="./[iSongs.info] Ding Dong.mp3" download >dowland</a></button>
            </center>
            <br>
    </div>
    
</body>
</html>